# Production Environment Variables for Railway
# Copy these to Railway environment variables

# Database Configuration (Use Railway PostgreSQL)
DB_HOST=your_railway_postgres_host
DB_PORT=5432
DB_NAME=your_railway_postgres_db
DB_USER=your_railway_postgres_user
DB_PASSWORD=your_railway_postgres_password

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=production

# Client URL (Your Railway app URL)
CLIENT_URL=https://your-app-name.railway.app
